server.port=8764
spring.application.name=rh-zul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#以/api-a/开头的请求都转发给rh-service服务
#项目内服务都可以通过rh-zul服务调用
#例如: localhost:8764/api-a/service-test，调用rh-service的微服务
zuul.routes.api-a.path= /api-a/**
zuul.routes.api-a.serviceId=rh-service 
#以/api-b/开头的请求都转发给rh-web服务
zuul.routes.api-b.path= /api-b/**
zuul.routes.api-b.serviceId=rh-web